package {{.CommandName}}

import (
	"fmt"
	"log"

	"github.com/spf13/cobra"

	"goer-startup/internal/goerctl/util/templates"
	"goer-startup/pkg/cli/genericclioptions"
	
	cmdutil "goer-startup/internal/goerctl/cmd/util"
)

const (
	{{.CommandName}}UsageStr    = "{{.CommandName}} USERNAME PASSWORD"
	maxStringLength = 17
)

// {{.CommandFunctionName}}Options is an option struct to support '{{.CommandName}}' sub command.
type {{.CommandFunctionName}}Options struct {
	// options
	StringOption      string
	StringSliceOption []string
	IntOption         int
	BoolOption        bool

	// args
	Username string
	Password string

	genericclioptions.IOStreams
}

var (
	{{.CommandName}}Long = templates.LongDesc({{.Dot}}A longer description that spans multiple lines and likely contains examples
and usage of using your command. For example:

Cobra is a CLI library for Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.{{.Dot}})

	{{.CommandName}}Example = templates.Examples({{.Dot}}
		# Print all option values for {{.CommandName}}
		{{.CommandName}} arg1 arg2{{.Dot}})

	{{.CommandName}}UsageErrStr = fmt.Sprintf("expected '%s'.\nUSERNAME and PASSWORD are required arguments for the {{.CommandName}} command", {{.CommandName}}UsageStr)
)

// New{{.CommandFunctionName}}Options returns an initialized {{.CommandFunctionName}}Options instance.
func New{{.CommandFunctionName}}Options(ioStreams genericclioptions.IOStreams) *{{.CommandFunctionName}}Options {
	return &{{.CommandFunctionName}}Options{
		StringOption: "default",
		IOStreams:    ioStreams,
	}
}

// NewCmd{{.CommandFunctionName}} returns new initialized instance of '{{.CommandName}}' sub command.
func NewCmd{{.CommandFunctionName}}(ioStreams genericclioptions.IOStreams) *cobra.Command {
	o := New{{.CommandFunctionName}}Options(ioStreams)

	cmd := &cobra.Command{
		Use:                   {{.CommandName}}UsageStr,
		DisableFlagsInUseLine: true,
		Aliases:               []string{},
		Short:                 "{{.CommandDescription}}",
		TraverseChildren:      true,
		Long:                  {{.CommandName}}Long,
		Example:               {{.CommandName}}Example,
		Run: func(cmd *cobra.Command, args []string) {
			cmdutil.CheckErr(o.Complete(cmd, args))
			cmdutil.CheckErr(o.Validate(cmd, args))
			cmdutil.CheckErr(o.Run(args))
		},
		SuggestFor: []string{},
	}

	// mark flag as deprecated
	_ = cmd.Flags().MarkDeprecated("deprecated-opt", "This flag is deprecated and will be removed in future.")
	cmd.Flags().StringVarP(&o.StringOption, "string", "", o.StringOption, "String option.")
	cmd.Flags().StringSliceVar(&o.StringSliceOption, "slice", o.StringSliceOption, "String slice option.")
	cmd.Flags().IntVarP(&o.IntOption, "int", "i", o.IntOption, "Int option.")
	cmd.Flags().BoolVarP(&o.BoolOption, "bool", "b", o.BoolOption, "Bool option.")

	return cmd
}

// Complete completes all the required options.
func (o *{{.CommandFunctionName}}Options) Complete(cmd *cobra.Command, args []string) error {
	if o.StringOption != "" {
		o.StringOption += "(complete)"
	}

	o.Username = args[0]
	o.Password = args[1]

	return nil
}

// Validate makes sure there is no discrepancy in command options.
func (o *{{.CommandFunctionName}}Options) Validate(cmd *cobra.Command, args []string) error {
	if len(o.StringOption) > maxStringLength {
		return cmdutil.UsageErrorf(cmd, "--string length must less than 18")
	}

	if o.IntOption < 0 {
		return cmdutil.UsageErrorf(cmd, "--int must be a positive integer: %v", o.IntOption)
	}

	return nil
}

// Run executes a {{.CommandName}} sub command using the specified options.
func (o *{{.CommandFunctionName}}Options) Run(args []string) error {
	log.Println(o.Out, "The following is option values:")
	log.Println(o.Out, "==> --string: %v\n==> --slice: %v\n==> --int: %v\n==> --bool: %v\n",
		o.StringOption, o.StringSliceOption, o.IntOption, o.BoolOption)

	log.Println(o.Out, "\nThe following is args values:")
	log.Println(o.Out, "==> username: %v\n==> password: %v\n", o.Username, o.Password)

	return nil
}
